server.port=8080
# AWS Cognito
cognito.user-client-id=4v9d2c4tqp2ufh14ahsdtbhgki
logging.level.org.springframework.security=DEBUG
aws.access.key=ASIAWZCJ6N4DXPSBCPTL
aws.secret.key=MdvmrwGGG+yDfPzep/oF/3lqKhAbo0PyNuW+4MOj
aws.session.token=IQoJb3JpZ2luX2VjENn//////////wEaCXVzLXdlc3QtMiJHMEUCIQC3db8XDAQwgDyHXaVKlNA1iRYC29L/FrIdhXLOli4qUgIgMaDhnGfIfw9S21wXT1vI+4SDriGuCSxIN8Sre1A3KTIqrQIIchABGgw0NjYxNTkwMzgyMTUiDJXL0x3l5pURfYYpUSqKApoxd4PqCNfcw/Wd4pfnmHm8a6qXjp6jlnbdTXn64kEKHuCqIdEcU7v7FUEgjcPzLhdqViCpBQtoeOYngxoXBG37gkMOzuC+v3Ua7ud+5V13g9WTywh4TilC8JtcnlEMx5XbShLTcSuJ5wzHk7VGCNlOY8IqqBgKHgemKxaHiqXXodb+GrGVEWPhyayvifOe0YyEP/QS+4T8/sx7NbBl7ktuqsREXQC1190fT6VlUQOHs5//Pya0AZ2F6y/27ycg0oXIV1LJv6MEhwGTw68tIcTLKGDqFfU4YSWcJ6RjB6DparbzrzlliP3g4FhtWMYIdoJemNpp4UON2/aNS0d9oX29pYjXbqXJQDSuMIjBpbMGOp0BUgKQpsImftNhOFQ7Qt7qhbQ0UKfaVjYAV8WY+Gg3fFoIJoScQtBcEhjlNN0WS5XzfIZMWA0H+PZi3KABpcshxjuOdgBt92YDgvgLinYDAUWxgDTO66v7AX8Tr2t3lucCSrbFDwaSbsVIYea7HxTeyR4QAsFUnP7U9XlqNiLjiOC85X3sMazTeqWc4Af5vso2GS8WwRh+SBtDJMYANA==
aws.region=us-east-1
aws.s3.bucket=tic-tac-toe-profile-pictures-denisklebanovich
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoedb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
